<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PacMan.exe" version="1.0.0.11" publicKeyToken="febe91f0eb60750c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PacMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuxiliaryClasses.dll" size="8704">
      <assemblyIdentity name="AuxiliaryClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9eucA8yNIv1wViLjbPqsdLDN3FXCxQabXaFPvt3DozM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacMan.exe" size="54712">
      <assemblyIdentity name="PacMan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oG5xH2R/x13Nhal2VVqYptIePbYwqixjT/67frdf1ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI.dll" size="27648">
      <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wijlYkgrPZHYvytN2jhEqL7I+qLLeUC1Xohc0O/+cxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Levels\CustomLevel.txt" size="2042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qIw6D8mOF3BtZfViQzUI9J3aVVuqdzaYNOdOYc1zOCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Levels\Level1.txt" size="7996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmDlpv8I39IAdwitPaM6x6N48xY9TMY1fD7AzAEHUpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Levels\Level2.txt" size="18748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>owGxcGBqM81EEOEdVb72Ta5znBF/uJtLyRWx0ECXKmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Levels\Level3.txt" size="18581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQDL2XkLNzdo0SokGoXl0aowlkdatmpjMHLmy/2nXZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PacMan.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FILIP-PC\Filip" issuerKeyHash="c94020d4f879ce09b56561790e95ecc7eced14a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hC8p/Vek0VF4gn/yBXPH5KFz/oGR/FgsCwV6T6tETpM=</DigestValue></Reference></SignedInfo><SignatureValue>wg8kDRfERWaATUOs6krefD+7PuYj+9UeeUMaMQRo4akByorja548mycldRqHsHrjZUCcZArAVm8inpR6qAHqcmIgTrEJt/Sx67MZ1PjvrTLSeCqnq1ISzwzXogsJ5oaW8YsKKB463mZlMxtD+tjZ7YFQ+LmWqHhZ2d3wJtMKv1I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGhw8x4G2q4h95g4ZT4ePN3n2XI6ieUNVP0z/EOMQFzd04AvMIn2s9C1ffgk7NQTR6HoTzgiJxmuABms2ozt1s07o2ozK4D73293hPv5Sw1/hl2Ecdyx3DhfPaHnXUUR2Br+oee3LlZBs93MHEN0elS9Qg9gw8SIv0sQ6DGxyfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="934e44ab4f7a050b2c58fc9181fe73a1e4c77305f27f827851d1a457fd292f84" Description="" Url=""><as:assemblyIdentity name="PacMan.exe" version="1.0.0.11" publicKeyToken="febe91f0eb60750c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FILIP-PC\Filip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sBfUZjqMl3TkN3y5k4wA25WwIevA6MGqOB8ziRsBGY8=</DigestValue></Reference></SignedInfo><SignatureValue>Tz4OBwxsaNLZy74uRfsbH9C5txHbqpxJF7LC8H6INIbiz/HH2uBfC/H+tZDzUgiOCk+akIlTGFlCYVYW3FuWBqTyYvAV2gfo9P2L83QLudTKZ4NLccyX8Q8MB1E+xWiGytqE1RTyNjFuu84zCipAjw8fu9bD7Ld9ym8YVI2AKt4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGhw8x4G2q4h95g4ZT4ePN3n2XI6ieUNVP0z/EOMQFzd04AvMIn2s9C1ffgk7NQTR6HoTzgiJxmuABms2ozt1s07o2ozK4D73293hPv5Sw1/hl2Ecdyx3DhfPaHnXUUR2Br+oee3LlZBs93MHEN0elS9Qg9gw8SIv0sQ6DGxyfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbeA/k8c/ebNGdbMX3weH6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBJAEwASQBQAC0AUABDAFwARgBpAGwAaQBwMB4XDTIxMDMwNTE0NTM1N1oXDTIyMDMwNTIwNTM1N1owJzElMCMGA1UEAx4cAEYASQBMAEkAUAAtAFAAQwBcAEYAaQBsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxGhw8x4G2q4h95g4ZT4ePN3n2XI6ieUNVP0z/EOMQFzd04AvMIn2s9C1ffgk7NQTR6HoTzgiJxmuABms2ozt1s07o2ozK4D73293hPv5Sw1/hl2Ecdyx3DhfPaHnXUUR2Br+oee3LlZBs93MHEN0elS9Qg9gw8SIv0sQ6DGxyfECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDA6HyU54ozAj1sRnSvMCzI6UThPqbKYHdYXTVRgXSxRUDQG0EZ4CQoPpr0qOxdD18XfXmOqFdI4371bPfHAN3AP+ox1wqlQnXfdPNsagLo/EP8fL+EHzuxhWbdqaD5R6B7Odbg0EiYa5ZXf4fdWKkJDj3MQGeN6JvClAdMSSgT0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>